<!DOCTYPE html>

<html>

<head>
    <title>Blood Donor App - How To Use App</title>
    <link rel="shortcut icon" href="images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <script src="scripts/scripts.js"></script>
</head>

<body>
    <div style="position: relative; left: 20; top: 20; padding: 20px;">
        <center>
            <img class="donor_background" src="images/cover.jpg" height="275" width="100%" " border="3 " alt="cover art" style="opacity: 100%; "></center>
            <center><img class="logo " src="images/icon.png " width="140 " height="140 "></center>
        </div>

        <div>
            <font id="night" color="#041664 " face="Copperplate Gothic ">
                &nbsp &nbsp &nbsp<input id="check1" type='checkbox'> Night mode
            </font>
        </div>
        <br>

        <div class="container-fluid "></div>
            <div class = "row " style="background-color: rgb(77, 74, 74); position: sticky; top: 0; ">
                <a class="col-sm-2 " href="index.html">ACASA</a>
                <a class="col-sm-2 " href="contact.html">CONTACT</a>
                <a class="col-sm-2 " href="anunturi.html">ANUNTURI</a>
                <a class="col-sm-2 " href="chatbot.html">CHATBOT</a>
                <a class="col-sm-2 " href="howto.html" style="background-color: #1c3e7c; ">TUTORIAL</a>
                <a class="col-sm-2 " href="about.html">DESPRE APLICATIE</a>
            </div>
        </div>

        <center>
            <div class="pagina " style="float: none">
                <h2><font id="nightTitle" color="#041664 " face="Copperplate Gothic "><u>INSTRUCTIUNI DE UTILIZARE</font></u></h2>
                <br><br><br>
                <p align="justify "><font face="Calibri "color="#041664 " style="font-size: larger;"><b>1. Inregistrare/Logare</b></font></p>
                <p align="justify "><font face="Calibri " align="left">&nbsp &nbsp La deschiderea aplicatiei, utilizatorul alege una din cele 3 tipuri de utilizatori. 
                    Dupa alegerea tipului de utilizator, acesta este intampinat de o fereastra de login, de unde se poate alege dintre crearea unui cont nou
                    si logarea intr-un cont deja existent. Pentru accesarea statisticilor legate de aceasta aplicatie, nu este nevoie de niciun cont. Exista, 
                    de asemenea, optiunea de "Forgot password", care va permite utilizatorului sa isi schimbe parola pe loc.
                </font></p>
                <br>
                    <center>
                        <img src="images/ss3.jpg" height="400 " width="600 " style="border-radius: 10px; margin-top: 30px ">
                        <br>
                        <img src="images/ss4.jpg" height="450 " width="600 " style="border-radius: 10px; margin-top: 30px ">
                    </center>
                <br>
                <p align="justify "><font face="Calibri " align="left">
                    &nbsp &nbsp Pentru crearea oricarui cont, este nevoie de o adresa de mail valida, prin care se va confirma crearea contului
                    printr-un cod trimis la adresa respectiva.
                </font></p>
                <br><br>
                <p align="justify "><font face="Calibri "color="#041664 " style="font-size: larger;"><b>2.1. Functionalitati donator</b></font></p>
                <img src="images/ss5.jpg" height="400 " width="600 " style="border-radius: 10px; margin-top: 30px ">
                <br> <br>
                <p align="justify "><font face="Calibri ">&nbsp &nbsp Inregistrat ca donator, utilizatorul se poate programa la donare de sange
                    completand un chestional medical apasand pe butonul "Donate". Confirmarea aprobarii cererii va veni pe mail, iar donatorul va 
                    avea acces la o lista cu toate donarile efectuate pe acea adresa de mail prin apasarea butonului "See Your Donations".
                </font></p>
                <img src="images/ss6.jpg" height="400 " width="600 " style="border-radius: 10px; margin-top: 30px ">
                <br><br>
                <p align="justify "><font face="Calibri " align="left">&nbsp &nbsp Pentru a vedea informatii despre fiecare donator, se va 
                    alege un nume inregistrat pe contul respectiv si se va introduce CNP-ul persoanei pentru a ne asigura ca nimeni altcineva
                     nu are acces la aceste informatii, decat donatorul in sine.
                </font></p>
                <br>
                <p align="justify "><font face="Calibri "color="#041664 " style="font-size: larger;"><b>2.2. Functionalitati medic</b></font></p>
                <img src="images/ss7.jpg" height="400 " width="600 " style="border-radius: 10px; margin-top: 30px ">
                <br> <br>
                <p align="justify "><font face="Calibri ">&nbsp &nbsp Inregistrat ca medic, utilizatorul va putea adauga in baza de date pacientii sai si 
                    va putea sa faca cereri de sange de o anumita grupa sanguina, sau doar de anumite componente de sange. De asemenea, acesta poate vedea 
                    numarul de cereri deja existente pentru o anumita componenta de sange.
                </font></p>
                <br>
                <p align="justify "><font face="Calibri "color="#041664 " style="font-size: larger;"><b>2.3. Functionalitati personal de recoltare</b></font></p>
                <img src="images/ss8.jpg" height="400 " width="600 " style="border-radius: 10px; margin-top: 30px ">
                <br> <br>
                <p align="justify "><font face="Calibri ">&nbsp &nbsp Inregistrat ca personal de recoltare, utilizatorul va putea gestiona cererile 
                    de donare, recompensele oferite donatorilor si spitalele aflate in baza de date.
                </font></p>
                <br>
                <p align="justify "><font face="Calibri "color="#041664 " style="font-size: larger;"><b>2.4. Statistici</b></font></p>
                <p align="justify "><font face="Calibri ">&nbsp &nbsp Utilizatorul poate urmari statistici legate de aplicatie, indiferent de tipul acestuia,
                    fara sa fie necesara crearea unui cont. Pentru acest lucru, se apasa pe butonul pentru statistici din meniul principal si se selecteaza
                    tipul de statistici pe care acesta doreste sa le vizioneze.
                </font></p>
                <img src="images/ss9.jpg" height="400 " width="600 " style="border-radius: 10px; margin-top: 30px ">
                <br>
                <img src="images/ss10.jpg" height="400 " width="600 " style="border-radius: 10px; margin-top: 30px ">
                <br><br>
                <p align="justify "><font face="Calibri ">&nbsp &nbsp Pentru mai multe informatii si intrebari, se poate accesa sectiunea de 
                    chatbot a acestui site.
                </font></p>
                <br><br><br>
            </div>
        </center>

    </body>
</html>